{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
